{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphawaseem/MyMaps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphawaseem/MyMaps/issues"
  },
  "homepage": "https://github.com/alphawaseem/MyMaps#readme",
  "devDependencies": {
    "@types/googlemaps": "^3.25.38"
  }
}
